# Informacoes da conexao ao admin server

admin.username = weblogic
admin.password = sefa1801
admin.url = t3://10.3.4.191:7001

ms.name = PrimeiroTeste
ms.cluster = testeCluster
ms.address = 10.3.4.192
ms.port = 8000
ms.machine = x-oc-wls-appint2
